<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .face {
 background-color: #fcba03;
 width: 400px;
 height: 400px;
 border-radius: 100%;
}
mouth {
  position: absolute;
  background-color: black;
  width: 215px;
  height: 90px;
  border-radius: 7px 7px 100px 100px;
  top: 250px;
  left: 90px;
} 

  </style>
</head>
<body>
  <div class="face"></div>
  <div class="face">
  <div class="mouth"></div>
</div>
</body>
</html>