<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="resume1.css">
</head>
<body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
      <br><br>
      <h1 align="center">Resume</h1><br>
      <h3>Naveen.S</h3>
      <h5>Phone Number:9380003447</h5>
      <h5>Email: naveensreddy000@gmail.com</h5>
      <hr/>
      <br>
      <p class="head">Education</p>
      <ul>
          <li>New Baldwin International School : 91%</li>
          <li>CMR University : 85%</li>
          <li>REVA University</li>
      </ul><br>
      <p class="head">Skills</p>
      <ul>
        <li>Web Design with HTML & CSS</li>
        <li>SQL</li>
        <li>RDBMS</li>
        <li>Python</li>
      </ul><br>
      <p class="head">Interests</p>
      <ul>
        <li>Cycling</li>
        <li>Photography</li>
        <li>Video Games</li>
        <li>Travelling</li>
        <li>Riding Bike</li>
      </ul><br>  
      <p class="head">Extracurriculars</p>
      <ul>
        <li>Recycling Club</li>
        <li>Gardening Club</li>
        <li>Sports Club</li>
        <li>Book Club</li>
      </ul>
    </div>
</body>
</html>
