<!DOCTYPE html> 
<html> 
<body> 
    <h2 style="font-size:25px;font-style:italic;"> 
        HTML input Attributes 
    </h2> 
  
    <form> 
        <input type="text" name="fname" placeholder="First name"> 
        <br><br> 
        <input type="text" name="lname" placeholder="Last name" autofocus> 
        <br><br>  
        Enter your birthday: 
        <input type="date" name="bday"> 
        <br><br> 
        Enter your age: 
        <input type="number" value="1" min="1" max="125" size="7"> 
        <br><br> 
        Enter your Height:
        <input type="range" min="50" max="200" value="80" id="myRange"> 
        <br><br> 
        Enter your email: 
        <input type="email" id="email" name="email"> 
        <br> 
        <br> 
        For Multiple Email ids: 
        <input type="email" id="emails" name="emails" multiple> 
        <br> <br> 
        <input type="datetime-local" id="meeting-time" name="meeting-time" > 
        <br> <br> 
        <input type="datetime-local" id="meeting-time" name="meeting-time" value="2022-12-12T04:30" min="2022-12-01T00:00" max="2023-01-10T00:00"> 
        <br> <br> 
        Select your Favorite color: 
        <input type="color" id="favcolor" name="favcolor" value="#ff0000">  
        <br> <br> 
        Enter Telephone: 
        <input type="tel" id="phone" name="phone" placeholder="123-455-6780">
        <br> 
        <br>
        <input type="submit" value="Submit"> 
    </form> 
</body> 
</html>
